import os
import json
import urllib.request
from datetime import datetime, timezone, timedelta

MASSIVE_API_KEY = os.getenv("MASSIVE_API_KEY", "")


def fetch_massive_yields():
    if not MASSIVE_API_KEY:
        return []

    start = (datetime.now(timezone.utc) - timedelta(days=30)).date().isoformat()

    url = (
        "https://api.massive.com/fed/v1/treasury-yields"
        f"?date.gte={start}"
        "&limit=100"
        f"&apiKey={MASSIVE_API_KEY}"
    )

    with urllib.request.urlopen(url, timeout=15) as r:
        data = json.loads(r.read().decode())

    rows = data.get("results", [])
    rows = [x for x in rows if isinstance(x, dict) and x.get("date")]
    rows = sorted(rows, key=lambda x: x.get("date"), reverse=True)

    return rows


def treasury_yield_signal(data=None):
    source = "manual"

    if data is None:
        source = "massive"
        try:
            rows = fetch_massive_yields()
            if len(rows) >= 2:
                latest = rows[0]
                previous = rows[1]

                data = {
                    "date": latest.get("date"),
                    "previous_date": previous.get("date"),
                    "US02Y": latest.get("yield_2_year"),
                    "US10Y": latest.get("yield_10_year"),
                    "US30Y": latest.get("yield_30_year"),
                    "US02Y_chg_bps": round((float(latest.get("yield_2_year", 0)) - float(previous.get("yield_2_year", 0))) * 100, 2),
                    "US10Y_chg_bps": round((float(latest.get("yield_10_year", 0)) - float(previous.get("yield_10_year", 0))) * 100, 2),
                    "US30Y_chg_bps": round((float(latest.get("yield_30_year", 0)) - float(previous.get("yield_30_year", 0))) * 100, 2),
                }
            else:
                data = {}
                source = "massive_empty"
        except Exception as e:
            data = {"error": str(e)}
            source = "massive_error"

    data = data or {}

    def num(key):
        try:
            return float(data.get(key, 0) or 0)
        except Exception:
            return 0.0

    us2y = num("US02Y")
    us10y = num("US10Y")
    us30y = num("US30Y")

    us2y_chg = num("US02Y_chg_bps")
    us10y_chg = num("US10Y_chg_bps")
    us30y_chg = num("US30Y_chg_bps")

    score = 0
    reasons = []

    if us10y_chg >= 7:
        score -= 20
        reasons.append("10Y yield rising sharply = equity pressure")
    elif us10y_chg >= 3:
        score -= 10
        reasons.append("10Y yield rising = mild equity pressure")
    elif us10y_chg <= -7:
        score += 20
        reasons.append("10Y yield falling sharply = equity support")
    elif us10y_chg <= -3:
        score += 10
        reasons.append("10Y yield falling = mild equity support")

    if us2y_chg >= 7:
        score -= 15
        reasons.append("2Y yield rising sharply = Fed pressure")
    elif us2y_chg <= -7:
        score += 15
        reasons.append("2Y yield falling sharply = Fed relief")

    if us30y_chg >= 7:
        score -= 10
        reasons.append("30Y yield rising = long-duration pressure")
    elif us30y_chg <= -7:
        score += 10
        reasons.append("30Y yield falling = duration support")

    curve_2s10s = us10y - us2y if us10y and us2y else 0
    curve_10s30s = us30y - us10y if us30y and us10y else 0

    if curve_2s10s < -0.50:
        reasons.append("2s10s curve deeply inverted")
    elif curve_2s10s > 0.25:
        reasons.append("2s10s curve positive / steepening")

    if score >= 25:
        signal = "RISK_ON_YIELD_RELIEF"
    elif score >= 10:
        signal = "MILD_YIELD_SUPPORT"
    elif score <= -25:
        signal = "RISK_OFF_YIELD_PRESSURE"
    elif score <= -10:
        signal = "MILD_YIELD_PRESSURE"
    else:
        signal = "NEUTRAL_YIELDS"

    return {
        "service": "execution_service",
        "module": "treasury_yield_engine_v2",
        "updated_at_utc": datetime.now(timezone.utc).isoformat(),
        "available": bool(us10y),
        "source": source,
        "signal": signal,
        "score": score,
        "inputs": {
            "date": data.get("date"),
            "previous_date": data.get("previous_date"),
            "US02Y": us2y,
            "US10Y": us10y,
            "US30Y": us30y,
            "US02Y_chg_bps": us2y_chg,
            "US10Y_chg_bps": us10y_chg,
            "US30Y_chg_bps": us30y_chg,
            "curve_2s10s": round(curve_2s10s, 3),
            "curve_10s30s": round(curve_10s30s, 3),
        },
        "reasons": reasons,
        "note": data.get("error") if source == "massive_error" else "Live Massive Treasury yields scored",
    }
